<html>
  <head>
    <title>MySSO Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://appsforoffice.microsoft.com/lib/beta/hosted/office.js"
      type="text/javascript"
    ></script>
    <script src="index.js" defer type="text/javascript"></script>
  </head>

  <body>
    <h3>My SSO Demo</h3>

    <button id="get_idToken">Get ID Token</button>
    <p id="id_token"></p>
    <button id="get_graphToken">Get graph Token</button>
    <p id="graph_token"></p>
    <button id="get_graphdetails">Get one drive items</button>
  </body>
</html>
